<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_userHomepage"
        android:title="UserHome"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/id_addBus"
        android:title="Add Bus"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/id_noticeBoard"
        android:title="Notice Board"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/id_logout"
        android:title="LogOut"
        app:showAsAction="never"
        />
</menu>