<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!-- Background Image -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bus"
        android:scaleType="centerCrop"
    />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_marginStart="16dp"
        android:text="Welcome to"
        android:textColor="#F9F9FA"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="16dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold" />
</RelativeLayout>
