<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:src="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/image">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#40C79E"
        android:elevation="40dp"
    >
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Homepage"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center" />
</androidx.appcompat.widget.Toolbar>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="2"
        android:padding="16dp"
        android:useDefaultMargins="true">

        <!-- Student Button -->
        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button_background"
            android:text="Schedule"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />

        <!-- Faculty Button -->
        <Button
            android:id="@+id/btnNotice"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button_background"
            android:text="Notice"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </GridLayout>
</RelativeLayout>
