<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFE5F6"
    android:orientation="vertical"
    android:padding="2dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#40C79E"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@null"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Bus"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>


    <!-- Time Selection -->
    <TextView
        android:id="@+id/tvTimeSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time:"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp" />

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp" />

    <!-- Route Selection -->
    <TextView
        android:id="@+id/tvRouteSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Route:"
        android:layout_marginStart="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp" />

    <!-- Vote Button -->
    <Button
        android:id="@+id/btnUploadRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Request"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
         />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/progressBar"
        android:visibility="gone"/>





</LinearLayout>