<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="3dp"
    android:padding="5dp"
    android:elevation="10dp"
    android:background="@drawable/schedule_item_bd">

    <TextView
        android:id="@+id/et_NoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:elevation="5dp"
        android:textColor="#2501C7"
        android:padding="10dp"
        android:background="@drawable/custom_edittext"
        android:textSize="20dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/et_noticeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Description"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:textSize="18dp"
        android:layout_marginHorizontal="5dp"/>

    <ImageView
        android:id="@+id/imageView_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_upload_24"
        android:background="@drawable/custom_button_background"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Notice"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:backgroundTint="#BD0404"
        android:layout_centerInParent="true"
        />
    <ProgressBar
        android:id="@+id/progressBar_AdminNoticeBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        />

</LinearLayout>