<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/schedule_item_bd"
    android:elevation="2dp"
    android:layout_marginBottom="2dp"
    android:padding="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Number:  "
android:textColor="@color/textPrimary"    android:textStyle="bold"
    android:textSize="20sp"
    />
    <TextView
        android:id="@+id/busNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bus number"
        android:textAppearance="@color/black"
        android:textStyle="italic"
        android:textColor="#0C5DE0"
        android:textSize="20sp" />
</LinearLayout>