<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="2dp"
    android:background="@drawable/custom_edittext"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Route"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="center" />
</LinearLayout>
